# artifact

./: README.md
ykg/: build.gradle
ykg/src/androidTest/java/com/leco/ykg/: ExampleInstrumentedTest.java
ykg/src/main/: AndroidManifest.xml
ykg/src/main/java/com/leco/ykg/: MResource.java  NearbyLockListActivity.java
ykg/src/main/java/com/leco/ykg/ykgbaseble/: BuildConfig.java  YKGBLEDevice.java  YKGBLEGatt.java  YKGBLEManager.java  YKGBLEReadRequest.java  YKGBLERequest.java  YKGBLEResponse.java  YKGBLEScanner.java  YKGBLEWriteRequest.java  YKGBluetoothUuid.java  YKGScanRecord.java  YKGUtils.java
ykg/src/main/java/com/leco/ykg/ykgble/: Config.java  YKGLockerDevice.java  YKGLockerManager.java
ykg/src/main/res/layout/: nearby_lock_list.xml
ykg/src/main/res/values/: strings.xml
ykg/src/test/java/com/leco/ykg/: ExampleUnitTest.java
